<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="s8Pe1TBqyy" />









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据分析, R语言" />










<meta name="description" content="本福特定律与哔哩哔哩视频信息">
<meta name="keywords" content="数据分析, R语言">
<meta property="og:type" content="article">
<meta property="og:title" content="本福特定律与哔哩哔哩视频信息">
<meta property="og:url" content="http://www.xuexinyu.com/2018/04/14/本福特定律与哔哩哔哩视频信息/index.html">
<meta property="og:site_name" content="东皇">
<meta property="og:description" content="本福特定律与哔哩哔哩视频信息">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.xuexinyu.com/images/151.png">
<meta property="og:image" content="http://www.xuexinyu.com/images/152.png">
<meta property="og:image" content="http://www.xuexinyu.com/images/153.png">
<meta property="og:image" content="http://www.xuexinyu.com/images/154.png">
<meta property="og:image" content="http://www.xuexinyu.com/images/155.png">
<meta property="og:image" content="http://www.xuexinyu.com/images/156.png">
<meta property="og:image" content="http://www.xuexinyu.com/images/157.png">
<meta property="og:image" content="http://www.xuexinyu.com/images/158.png">
<meta property="og:image" content="http://www.xuexinyu.com/images/159.png">
<meta property="og:image" content="http://www.xuexinyu.com/images/160.png">
<meta property="og:image" content="http://www.xuexinyu.com/images/161.png">
<meta property="og:image" content="http://www.xuexinyu.com/images/162.png">
<meta property="og:image" content="http://www.xuexinyu.com/images/163.png">
<meta property="og:image" content="http://www.xuexinyu.com/images/164.png">
<meta property="og:image" content="http://www.xuexinyu.com/images/165.png">
<meta property="og:image" content="http://www.xuexinyu.com/images/166.png">
<meta property="og:image" content="http://www.xuexinyu.com/images/167.png">
<meta property="og:updated_time" content="2018-04-14T15:22:00.466Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="本福特定律与哔哩哔哩视频信息">
<meta name="twitter:description" content="本福特定律与哔哩哔哩视频信息">
<meta name="twitter:image" content="http://www.xuexinyu.com/images/151.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xuexinyu.com/2018/04/14/本福特定律与哔哩哔哩视频信息/"/>





  <title>本福特定律与哔哩哔哩视频信息 | 东皇</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/saberxxy"><img style="position: absolute; top: 0; left: 0; border: 0;" src="/images/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67.png" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png" target="_blank"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">东皇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/mypages/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-coder">
          <a href="/mypages/coder.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            程序员老黄历
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xuexinyu.com/2018/04/14/本福特定律与哔哩哔哩视频信息/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Albert Saber">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/yanmoai.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="东皇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">本福特定律与哔哩哔哩视频信息</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-14T22:43:33+08:00">
                2018-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据分析/" itemprop="url" rel="index">
                    <span itemprop="name">数据分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  本福特定律与哔哩哔哩视频信息
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>&emsp;&emsp;作为一个数据分析从业者，B站的死忠粉，以及爬虫爱好者，当这三者重合之后没有理由不碰撞出“火花”。所谓木有本、水有源，这一切要从“本福特定律”说起。</p>
<h1 id="本福特定律"><a href="#本福特定律" class="headerlink" title="本福特定律"></a>本福特定律</h1><h2 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h2><p>&emsp;&emsp;1881年，天文学家西蒙·纽康伯发现对数表包含以1起首的数那首几页较其他页破烂。<br>&emsp;&emsp;1938年，物理学家法兰克·本福特重新发现这个现象，还通过了检查许多数据来证实这点。<br>&emsp;&emsp;2009年，西班牙数学家在素数中发现了一种新模式，并且惊讶于为何那时才为人发现。虽然素数一般被认为是随机分布的，但西班牙数学家发现素数数列中每个素数的首位数字有明显的分布规律。</p>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><p>&emsp;&emsp;以1开首的样本占样本空间的0.3，以2开首的样本占样本空间0.17-0.19，而以9或8开首的样本始终只占0.05左右，如下表所示。</p>
<table>
<thead>
<tr>
<th style="text-align:center">d</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">4</th>
<th style="text-align:center">5</th>
<th style="text-align:center">6</th>
<th style="text-align:center">7</th>
<th style="text-align:center">8</th>
<th style="text-align:center">9</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>p</strong></td>
<td style="text-align:center">30.1%</td>
<td style="text-align:center">17.6%</td>
<td style="text-align:center">12.5%</td>
<td style="text-align:center">9.7%</td>
<td style="text-align:center">7.9%</td>
<td style="text-align:center">7.9%</td>
<td style="text-align:center">5.8%</td>
<td style="text-align:center">5.1%</td>
<td style="text-align:center">4.6%</td>
</tr>
</tbody>
</table>
<p>&emsp;&emsp;本福特再进一步研究后发现，只要数据的样本足够多，数据中以1为开头的数字出现的频率并不是1/9，而是30.1%。而以2为首的数字出现的频率是17.6%，往后出现频率依次减少，9的出现频率最低，只有4.6%。</p>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><p>&emsp;&emsp;本福特开始对其它数字进行调查，发现各种完全不相同的数据，比如人口、物理和化学常数、棒球统计表以及斐波纳契数列数字中，均有这个定律的身影。<br>&emsp;&emsp;1961年，一位美国科学家提出，本福特定律其实是数字累加造成的现象，即使没有单位的数字。比如，假设股票市场上的指数一开始是1000点，并以每年10%的程度上升，那么要用7年多时间，这个指数才能从1000点上升到2000点的水平；而由2000点上升到3000点只需要4年多时间；但是，如果要让指数从10000点上升到20000点，还需要等7年多的时间。因此我们看到，以1为开头的指数数据比以其他数字打头的指数数据要高很多。<br>&emsp;&emsp;2001年，美国最大的能源交易商安然公司宣布破产，当时传出了该公司高层管理人员涉嫌做假账的传闻。事后人们发现，安然公司在2001年到2002年所公布的每股盈利数字就不符合本福特定律，这证明了安然的高层领导确实改动过这些数据。<br>&emsp;&emsp;由此，本福特定律在识别财务造假有了广泛应用，从而被大家所熟知。</p>
<h1 id="对B站视频信息的分析"><a href="#对B站视频信息的分析" class="headerlink" title="对B站视频信息的分析"></a>对B站视频信息的分析</h1><h2 id="分析缘起"><a href="#分析缘起" class="headerlink" title="分析缘起"></a>分析缘起</h2><p>&emsp;&emsp;前几天在B站看到一个视频，讲的是我已经关注了很久的本福特定律。视频的连接在此：<a href="https://www.bilibili.com/video/av15414613" target="_blank" rel="noopener">https://www.bilibili.com/video/av15414613</a><br>&emsp;&emsp;视频封面图片如下：<br><img src="/images/151.png" alt="图片一"><br>&emsp;&emsp;关于这条定律我早有耳闻，一直想着亲自验证一下，但苦于没有机会，不知如何验证。这个视频中的一段话给了我提示。<br><img src="/images/152.png" alt="图片一"><br><img src="/images/153.png" alt="图片一"><br><img src="/images/154.png" alt="图片一"><br>&emsp;&emsp;恰好我之前开发过一些B站的爬虫，且将爬虫的所有源码托管在了GitHub上，链接如下：<a href="https://github.com/saberxxy/danmu-bilibili" target="_blank" rel="noopener">https://github.com/saberxxy/danmu-bilibili</a></p>
<h2 id="获取数据"><a href="#获取数据" class="headerlink" title="获取数据"></a>获取数据</h2><p>&emsp;&emsp;既是为了锻炼技术，也是为了使用一下B站的API获取视频信息，这次我没有使用较为擅长的Python爬虫而是转而用R语言来做了全套分析，首先是数据获取。<br>&emsp;&emsp;B站对于爬虫还是比较友好的，做了接口，我要获取的视频信息，接口如下：<a href="http://api.bilibili.com/x/web-interface/archive/stat?aid={aid}" target="_blank" rel="noopener">http://api.bilibili.com/x/web-interface/archive/stat?aid={aid}</a><br>&emsp;&emsp;花括号内的aid就代表B站视频的编号，也就是av号。<br>&emsp;&emsp;以全站第一个视频av7为例，其返回值是json格式，具体格式如下图所示：<br><img src="/images/155.png" alt="图片一"><br>&emsp;&emsp;其中各个字段的含义如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&quot;code&quot;:&quot;状态&quot;,</span><br><span class="line">&quot;data&quot;:</span><br><span class="line">&#123;</span><br><span class="line">    &quot;aid&quot;: &quot;av号&quot;,</span><br><span class="line">    &quot;view&quot;: &quot;播放数&quot;,</span><br><span class="line">    &quot;danmaku&quot;: &quot;弹幕数&quot;,</span><br><span class="line">    &quot;reply&quot;: &quot;评论数&quot;,</span><br><span class="line">    &quot;favorite&quot;: &quot;收藏数&quot;,</span><br><span class="line">    &quot;coin&quot;: &quot;硬币数&quot;,</span><br><span class="line">    &quot;share&quot;: &quot;分享数&quot;,</span><br><span class="line">    &quot;now_rank&quot;: &quot;现排行&quot;,</span><br><span class="line">    &quot;his_rank&quot;: &quot;最高全站日排名（0表示未曾上榜)&quot;,</span><br><span class="line">    &quot;no_reprint&quot;: &quot;0表示默认 1表示未经作者授权禁止转载&quot;,</span><br><span class="line">    &quot;copyright&quot;: &quot;1表示原创 2表示搬运&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="存储数据"><a href="#存储数据" class="headerlink" title="存储数据"></a>存储数据</h2><p>&emsp;&emsp;由于需要的数据量并不算太大，因此存储不需格外花太多心思，直接使用简单的MySQL数据库。建表语句如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">create table bilibili_video_info</span><br><span class="line">(aid varchar(200),</span><br><span class="line">view varchar(200),</span><br><span class="line">danmaku varchar(200),</span><br><span class="line">reply varchar(200),</span><br><span class="line">favorite varchar(200),</span><br><span class="line">coin varchar(200),</span><br><span class="line">share varchar(200),</span><br><span class="line">now_rank varchar(200),</span><br><span class="line">his_rank varchar(200),</span><br><span class="line">no_reprint varchar(200),</span><br><span class="line">copytight  varchar(200)</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<h2 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h2><p>&emsp;&emsp;我用了大概半天的时间获取了20641条视频信息，剔除了弹幕、播放、硬币、收藏、分享等等为0的记录，还剩11384条记录。我对这11384条记录进行了如下分析。列表代表每个数字为首的数字出现的频率，条形图则表示其分布的频数。</p>
<h3 id="播放数"><a href="#播放数" class="headerlink" title="播放数"></a>播放数</h3><p><img src="/images/156.png" alt="图片一"><br><img src="/images/157.png" alt="图片一"></p>
<h3 id="弹幕数"><a href="#弹幕数" class="headerlink" title="弹幕数"></a>弹幕数</h3><p><img src="/images/158.png" alt="图片一"><br><img src="/images/159.png" alt="图片一"></p>
<h3 id="评论数"><a href="#评论数" class="headerlink" title="评论数"></a>评论数</h3><p><img src="/images/160.png" alt="图片一"><br><img src="/images/161.png" alt="图片一"></p>
<h3 id="收藏数"><a href="#收藏数" class="headerlink" title="收藏数"></a>收藏数</h3><p><img src="/images/162.png" alt="图片一"><br><img src="/images/163.png" alt="图片一"></p>
<h3 id="硬币数"><a href="#硬币数" class="headerlink" title="硬币数"></a>硬币数</h3><p><img src="/images/164.png" alt="图片一"><br><img src="/images/165.png" alt="图片一"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>&emsp;&emsp;当第一次看到这些图表的时候，我不知道你是否和我一样发出了“WOW”的惊叹，还记得那个视频的封面图吗，这些图几乎都符合本福特定律！<br>&emsp;&emsp;就在我准备得出结论的时候，却发现分享数的分布情况好像不符合这个定律。<br><img src="/images/166.png" alt="图片一"><br><img src="/images/167.png" alt="图片一"><br>&emsp;&emsp;至于为什么不符合，原因为何，我也只好耸耸肩，说声抱歉。等等，难不成······</p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>&emsp;&emsp;从获取的11384条记录来看，哔哩哔哩视频的播放数、弹幕数、评论数、收藏数和硬币数基本符合本福特定律，分享数不符合该定律。<br>&emsp;&emsp;另外，本次分析所有的代码，在这个链接中：<a href="https://github.com/saberxxy/danmu-bilibili/tree/master/Bilibili_Spider_R" target="_blank" rel="noopener">https://github.com/saberxxy/danmu-bilibili/tree/master/Bilibili_Spider_R</a></p>

      
    </div>
    
    
    

    <!--添加本文结束-->
    <div>
      
        ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    

    



    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据分析/" rel="tag"># 数据分析</a>
          
            <a href="/tags/R语言/" rel="tag"># R语言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/02/Excel的VLOOKUP函数介绍/" rel="next" title="Excel的VLOOKUP函数介绍">
                <i class="fa fa-chevron-left"></i> Excel的VLOOKUP函数介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/03/CAPM模型与基金的选择/" rel="prev" title="CAPM模型与基金的选择">
                CAPM模型与基金的选择 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/yanmoai.jpg"
                alt="Albert Saber" />
            
              <p class="site-author-name" itemprop="name">Albert Saber</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/saberxxy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本福特定律"><span class="nav-number">2.</span> <span class="nav-text">本福特定律</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#起源"><span class="nav-number">2.1.</span> <span class="nav-text">起源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内容"><span class="nav-number">2.2.</span> <span class="nav-text">内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用"><span class="nav-number">2.3.</span> <span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对B站视频信息的分析"><span class="nav-number">3.</span> <span class="nav-text">对B站视频信息的分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分析缘起"><span class="nav-number">3.1.</span> <span class="nav-text">分析缘起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取数据"><span class="nav-number">3.2.</span> <span class="nav-text">获取数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储数据"><span class="nav-number">3.3.</span> <span class="nav-text">存储数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验证"><span class="nav-number">3.4.</span> <span class="nav-text">验证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#播放数"><span class="nav-number">3.4.1.</span> <span class="nav-text">播放数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#弹幕数"><span class="nav-number">3.4.2.</span> <span class="nav-text">弹幕数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评论数"><span class="nav-number">3.4.3.</span> <span class="nav-text">评论数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#收藏数"><span class="nav-number">3.4.4.</span> <span class="nav-text">收藏数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硬币数"><span class="nav-number">3.4.5.</span> <span class="nav-text">硬币数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结论"><span class="nav-number">4.</span> <span class="nav-text">结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Albert Saber</span>

  
</div>


  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>



  <span class="post-meta-divider"></span>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>

<script type="text/javascript" src="/js/src/love.js"></script>