<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="s8Pe1TBqyy" />









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySQL, 数据分析" />










<meta name="description" content="此次SQL教学面向初学者，是比较简单的查询语句，具体内容如下">
<meta name="keywords" content="MySQL, 数据分析">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL教学（二）">
<meta property="og:url" content="http://www.xuexinyu.com/2018/07/01/SQL教学（二）/index.html">
<meta property="og:site_name" content="东皇">
<meta property="og:description" content="此次SQL教学面向初学者，是比较简单的查询语句，具体内容如下">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.xuexinyu.com/images2/18.png">
<meta property="og:image" content="http://www.xuexinyu.com/images2/19.png">
<meta property="og:image" content="http://www.xuexinyu.com/images2/20.png">
<meta property="og:image" content="http://www.xuexinyu.com/images2/21.png">
<meta property="og:image" content="http://www.xuexinyu.com/images2/22.png">
<meta property="og:image" content="http://www.xuexinyu.com/images2/23.png">
<meta property="og:image" content="http://www.xuexinyu.com/images2/24.png">
<meta property="og:updated_time" content="2018-07-03T03:51:19.621Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL教学（二）">
<meta name="twitter:description" content="此次SQL教学面向初学者，是比较简单的查询语句，具体内容如下">
<meta name="twitter:image" content="http://www.xuexinyu.com/images2/18.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xuexinyu.com/2018/07/01/SQL教学（二）/"/>





  <title>SQL教学（二） | 东皇</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/saberxxy"><img style="position: absolute; top: 0; left: 0; border: 0;" src="/images/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67.png" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png" target="_blank"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">东皇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/mypages/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-coder">
          <a href="/mypages/coder.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            程序员老黄历
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xuexinyu.com/2018/07/01/SQL教学（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Albert Saber">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/yanmoai.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="东皇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL教学（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-01T22:49:39+08:00">
                2018-07-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  此次SQL教学面向初学者，是比较简单的查询语句，具体内容如下
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>&emsp;&emsp;<font color="#436EEE">此次SQL教学面向初学者，是比较简单的查询语句，具体内容如下。</font></em></p>
<h1 id="建表与插入数据"><a href="#建表与插入数据" class="headerlink" title="建表与插入数据"></a>建表与插入数据</h1><p>本次教学主要涉及到的内容是SQL的基础查询，因此，作为准备，首先有如下三张表：<br>学员表（学员id，学员姓名，性别，年龄，专业）<br>课程表（课程id，课程名称，课时数）<br>成绩表（学员id，课程id，成绩）</p>
<h2 id="表一"><a href="#表一" class="headerlink" title="表一"></a>表一</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">drop table if exists sop.xxy_student;</span><br><span class="line">create table sop.xxy_student</span><br><span class="line">(学员id int(20),</span><br><span class="line">学员姓名 varchar(20),</span><br><span class="line">性别 varchar(10),</span><br><span class="line">年龄 int(20),</span><br><span class="line">专业 varchar(20) </span><br><span class="line">);</span><br><span class="line">insert into sop.xxy_student values (9512101, &apos;李勇&apos;, &apos;男&apos;, 19, &apos;计算机&apos;);</span><br><span class="line">insert into sop.xxy_student values (9512102, &apos;刘晨&apos;, &apos;男&apos;, 20, &apos;计算机&apos;);</span><br><span class="line">insert into sop.xxy_student values (9512103, &apos;王敏&apos;, &apos;女&apos;, 20, &apos;计算机&apos;);</span><br><span class="line">insert into sop.xxy_student values (9521101, &apos;张立&apos;, &apos;男&apos;, 22, &apos;信息&apos;);</span><br><span class="line">insert into sop.xxy_student values (9522102, &apos;吴宾&apos;, &apos;女&apos;, 21, &apos;信息&apos;);</span><br><span class="line">insert into sop.xxy_student values (9522103, &apos;张海&apos;, &apos;男&apos;, 20, &apos;信息&apos;);</span><br><span class="line">insert into sop.xxy_student values (9531101, &apos;钱小力&apos;, &apos;女&apos;, 18, &apos;数学&apos;);</span><br><span class="line">insert into sop.xxy_student values (9531102, &apos;钱大力&apos;, &apos;男&apos;, 19, &apos;数学&apos;);</span><br></pre></td></tr></table></figure>
<h2 id="表二"><a href="#表二" class="headerlink" title="表二"></a>表二</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">drop table if exists sop.xxy_course;</span><br><span class="line">create table sop.xxy_course</span><br><span class="line">(课程id varchar(20),</span><br><span class="line">课程名称 varchar(20),</span><br><span class="line">课时数 int(20)</span><br><span class="line">);</span><br><span class="line">insert into sop.xxy_course values(&apos;C01&apos;, &apos;计算机文化学&apos;, 70);</span><br><span class="line">insert into sop.xxy_course values(&apos;C02&apos;, &apos;VB&apos;, 90);</span><br><span class="line">insert into sop.xxy_course values(&apos;C03&apos;, &apos;计算机网络&apos;, 80);</span><br><span class="line">insert into sop.xxy_course values(&apos;C04&apos;, &apos;数据库基础&apos;, 108);</span><br><span class="line">insert into sop.xxy_course values(&apos;C05&apos;, &apos;高等数学&apos;, 180);</span><br><span class="line">insert into sop.xxy_course values(&apos;C06&apos;, &apos;数据结构&apos;, 72);</span><br></pre></td></tr></table></figure>
<h2 id="表三"><a href="#表三" class="headerlink" title="表三"></a>表三</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">drop table if exists sop.xxy_sc;</span><br><span class="line">create table sop.xxy_sc</span><br><span class="line">(学员id int(10),</span><br><span class="line">课程id varchar(20),</span><br><span class="line">成绩 int(10)</span><br><span class="line">);</span><br><span class="line">insert into sop.xxy_sc values(9512101, &apos;C01&apos;, 90);</span><br><span class="line">insert into sop.xxy_sc values(9512101, &apos;C02&apos;, 86);</span><br><span class="line">insert into sop.xxy_sc values(9512101, &apos;C06&apos;, null);</span><br><span class="line">insert into sop.xxy_sc values(9512102, &apos;C02&apos;, 78);</span><br><span class="line">insert into sop.xxy_sc values(9512102, &apos;C04&apos;, 66);</span><br><span class="line">insert into sop.xxy_sc values(9521102, &apos;C01&apos;, 82);</span><br><span class="line">insert into sop.xxy_sc values(9521102, &apos;C02&apos;, 75);</span><br><span class="line">insert into sop.xxy_sc values(9521102, &apos;C04&apos;, 92);</span><br><span class="line">insert into sop.xxy_sc values(9521102, &apos;C05&apos;, 50);</span><br><span class="line">insert into sop.xxy_sc values(9521103, &apos;C02&apos;, 68);</span><br><span class="line">insert into sop.xxy_sc values(9521103, &apos;C06&apos;, null);</span><br><span class="line">insert into sop.xxy_sc values(9531101, &apos;C01&apos;, 80);</span><br><span class="line">insert into sop.xxy_sc values(9531101, &apos;C05&apos;, 95);</span><br><span class="line">insert into sop.xxy_sc values(9531102, &apos;C05&apos;, 85);</span><br></pre></td></tr></table></figure>
<h1 id="题目及解答"><a href="#题目及解答" class="headerlink" title="题目及解答"></a>题目及解答</h1><h2 id="分别查询学生表和学生修课表中的全部数据"><a href="#分别查询学生表和学生修课表中的全部数据" class="headerlink" title="分别查询学生表和学生修课表中的全部数据"></a>分别查询学生表和学生修课表中的全部数据</h2><p>这个题目非常简单，只需要select * 即可，但在实际生产中，一个表的字段会有很多，每次取数不一定会用到所有的字段，所以真实情况下的查询为了提高效率和导出的速度，以及分析方便，不要查询不需要的列，尤其是在做底表的时候。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from sop.xxy_student;</span><br><span class="line">select * from sop.xxy_sc;</span><br></pre></td></tr></table></figure></p>
<p><img src="/images2/18.png" alt="图片一"><br><img src="/images2/19.png" alt="图片一"></p>
<h2 id="查询成绩在70到80分之间的学生的学员id、课程id和成绩"><a href="#查询成绩在70到80分之间的学生的学员id、课程id和成绩" class="headerlink" title="查询成绩在70到80分之间的学生的学员id、课程id和成绩"></a>查询成绩在70到80分之间的学生的学员id、课程id和成绩</h2><p>此题主要是简单的表连接和筛选，首先将学员表和成绩表通过学员id关联起来，然后将关联后的结果集视作为一个表，进而使用where进行查询。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select a.`学员id`, b.`课程id`, b.`成绩` from sop.xxy_student a </span><br><span class="line">left join sop.xxy_sc b on a.`学员id` = b.`学员id` </span><br><span class="line">where b.`成绩` between 70 and 80;</span><br></pre></td></tr></table></figure></p>
<p><img src="/images2/20.png" alt="图片一"></p>
<h2 id="查询C01号课程成绩最高的分数"><a href="#查询C01号课程成绩最高的分数" class="headerlink" title="查询C01号课程成绩最高的分数"></a>查询C01号课程成绩最高的分数</h2><p>直接使用函数max查询最大值，这个函数在各种数据库系统中都是通用的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select max(a.`成绩`) from sop.xxy_sc a where a.课程id=&apos;C01&apos;;</span><br></pre></td></tr></table></figure></p>
<p><img src="/images2/21.png" alt="图片一"></p>
<h2 id="查询学生都选修了哪些课程-要求列出课程号"><a href="#查询学生都选修了哪些课程-要求列出课程号" class="headerlink" title="查询学生都选修了哪些课程,要求列出课程号"></a>查询学生都选修了哪些课程,要求列出课程号</h2><p>简单的表连接，此处其实没有必要连接最后一张表，但为了让大家明确三张表是如何关联在一起的，故此处采用了这种写法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select a.`学员id`, a.`学员姓名`, c.`课程id`, c.`课程名称` from sop.xxy_student a </span><br><span class="line">left join sop.xxy_sc b on a.`学员id` = b.`学员id`</span><br><span class="line">left join sop.xxy_course c on b.`课程id` = c.`课程id`;</span><br></pre></td></tr></table></figure></p>
<p><img src="/images2/22.png" alt="图片一"></p>
<h2 id="查询修了C02号课程的所有学生的平均成绩、最高成绩和最低成绩"><a href="#查询修了C02号课程的所有学生的平均成绩、最高成绩和最低成绩" class="headerlink" title="查询修了C02号课程的所有学生的平均成绩、最高成绩和最低成绩"></a>查询修了C02号课程的所有学生的平均成绩、最高成绩和最低成绩</h2><p>此处主要是子查询的使用，一般来说子查询出的结果集可以作为表供其他语句查询使用，这里的子查询作为条件使用。首先查询出选修了C02课程的学员，进而查出其成绩，再对其进行处理，处理的方法很简单，使用函数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select a.`学员id`, avg(a.成绩), max(a.成绩), min(a.成绩) from sop.xxy_sc a </span><br><span class="line">where a.`学员id` in (select a.`学员id` from sop.xxy_sc a where a.课程id=&apos;C02&apos;) </span><br><span class="line">group by a.`学员id`;</span><br></pre></td></tr></table></figure></p>
<p><img src="/images2/23.png" alt="图片一"></p>
<h2 id="查询哪些课程没有人选-要求列出课程号和课程名"><a href="#查询哪些课程没有人选-要求列出课程号和课程名" class="headerlink" title="查询哪些课程没有人选,要求列出课程号和课程名"></a>查询哪些课程没有人选,要求列出课程号和课程名</h2><p>通过是否有成绩可以判断出课程是否有人选修某门课程。以课程表为主表，关联出成绩表，注意，左连接。从查询出的结果中判断右表的课程id为空，即没有被选修的课程，之后打印结果。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select a.* from sop.xxy_course a </span><br><span class="line">left join sop.xxy_sc b on a.`课程id`=b.`课程id`</span><br><span class="line">where b.`课程id` is null;</span><br></pre></td></tr></table></figure></p>
<p><img src="/images2/24.png" alt="图片一"></p>
<h1 id="随堂考"><a href="#随堂考" class="headerlink" title="随堂考"></a>随堂考</h1><p>（1）仿照上述建表语句，改为自己的名字，在库中建表并插入数据；<br>（2）根据上述查询语句，给每张表建立索引；<br>（3）在不使用avg函数的情况下如何求平均值。</p>

      
    </div>
    
    
    

    <!--添加本文结束-->
    <div>
      
        ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    

    



    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据分析/" rel="tag"># 数据分析</a>
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/27/微信好友简单分析/" rel="next" title="微信好友简单分析">
                <i class="fa fa-chevron-left"></i> 微信好友简单分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/yanmoai.jpg"
                alt="Albert Saber" />
            
              <p class="site-author-name" itemprop="name">Albert Saber</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/saberxxy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#建表与插入数据"><span class="nav-number">1.</span> <span class="nav-text">建表与插入数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#表一"><span class="nav-number">1.1.</span> <span class="nav-text">表一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表二"><span class="nav-number">1.2.</span> <span class="nav-text">表二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表三"><span class="nav-number">1.3.</span> <span class="nav-text">表三</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题目及解答"><span class="nav-number">2.</span> <span class="nav-text">题目及解答</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分别查询学生表和学生修课表中的全部数据"><span class="nav-number">2.1.</span> <span class="nav-text">分别查询学生表和学生修课表中的全部数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询成绩在70到80分之间的学生的学员id、课程id和成绩"><span class="nav-number">2.2.</span> <span class="nav-text">查询成绩在70到80分之间的学生的学员id、课程id和成绩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询C01号课程成绩最高的分数"><span class="nav-number">2.3.</span> <span class="nav-text">查询C01号课程成绩最高的分数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询学生都选修了哪些课程-要求列出课程号"><span class="nav-number">2.4.</span> <span class="nav-text">查询学生都选修了哪些课程,要求列出课程号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询修了C02号课程的所有学生的平均成绩、最高成绩和最低成绩"><span class="nav-number">2.5.</span> <span class="nav-text">查询修了C02号课程的所有学生的平均成绩、最高成绩和最低成绩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询哪些课程没有人选-要求列出课程号和课程名"><span class="nav-number">2.6.</span> <span class="nav-text">查询哪些课程没有人选,要求列出课程号和课程名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#随堂考"><span class="nav-number">3.</span> <span class="nav-text">随堂考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Albert Saber</span>

  
</div>


  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>



  <span class="post-meta-divider"></span>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>

<script type="text/javascript" src="/js/src/love.js"></script>